Nieruchomosci/View/DodajWlascicielaView.xaml

<local:JedenViewBase x:Class="Nieruchomosci.View.DodajWlascicielaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d"              
             >
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridZakladki}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118.5"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dane podstawowe" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Imię" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dane identyfikacyjne" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Format NIP" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Format Pesel" Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Format dok." Style="{StaticResource LabelStandardowy}"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Podatnik VAT" Style="{StaticResource CheckBoxStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="NIP" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Pesel" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Pesel, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="4" Content="Inny dok." Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118.5"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kontakt" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Telefon" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy }" Text="{Binding Path=Telefon, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Email" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStandardowy }" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Podobne podmioty już zapisane w bazie danych (kliknij dwukrotnie aby wybrać):" FontWeight="Bold"/>
                <DataGrid Grid.Row="1" Style="{StaticResource DataGridStandardowy}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="150"/>
                        <DataGridTextColumn Header="Opis" Width="150"/>
                        <DataGridTextColumn Header="Szczegóły" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RichTextBoxWysoki}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Uwagi" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxTresc}" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</local:JedenViewBase>
