Nieruchomosci/View/NowaWspolnotaView.xaml

<local:JedenViewBase x:Class="Nieruchomosci.View.NowaWspolnotaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridZakladki}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118.5"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dane podstawowe" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Kod" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="7" Content="Adres" Style="{StaticResource ButtonMedium}" Command="{Binding ShowAdresy}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Nazwa" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118.5"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Adres wspólnoty" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Kraj" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresKraj, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Grid.Column="4" Content="Miasto" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresMiasto, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Numer" Style="{StaticResource LabelStandardowy}"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Poczta" Style="{StaticResource LabelStandardowy}"/>
                <Grid Grid.Row="3" Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresPoczta, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Content="Kod pocztowy" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresNumer, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="1" Content="/" Style="{StaticResource LabelStandardowy}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" Content="Województwo" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresWojewodztwo, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Powiat" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresPowiat, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Ulica" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresUlica, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="4" Content="Gmina" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresGmina, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dane identyfikacyjne" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Data powstania" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerSzeroki}" SelectedDate="{Binding Path=DataPowstania, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Początkowy rok księgowy" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="2" Grid.Column="2" Style="{StaticResource DatePickerSzeroki}" SelectedDate="{Binding Path=PoczatkowyRokKsiegowy, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Bieżący rok księgowy" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="3" Grid.Column="2" Style="{StaticResource DatePickerSzeroki}" SelectedDate="{Binding Path=BiezacyRokKsiegowy, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Row="1" Grid.Column="4" Content="NIP" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="4" Content="Regon" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Regon, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="4" Content="Krs" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Krs, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118.5"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="e-korekta" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Nazwa użytkownika" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy }"/>
                <CheckBox Grid.Row="3" Grid.Column="2" Content="Pokaż hasło" Style="{StaticResource CheckBoxStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Hasło" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStandardowy }"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Content="Zezwalaj na wysłanie danych do e-korekty" Style="{StaticResource CheckBoxStandardowy}"/>
                <Label Grid.Row="4" Grid.Column="4" Content="Powtórz hasło" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Podobne podmioty już zapisane w bazie danych (kliknij dwukrotnie aby wybrać):" FontWeight="Bold"/>
                <DataGrid Grid.Row="1" Style="{StaticResource DataGridStandardowy}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="150"/>
                        <DataGridTextColumn Header="Rodzaj" Width="80"/>
                        <DataGridTextColumn Header="Opis" Width="150"/>
                        <DataGridTextColumn Header="Szczegóły" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Uwagi" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxTresc}" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5">
                <RichTextBox Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column ="0" Style="{StaticResource ButtonMedium}" Content="Zapisz"/>
                    <Button Grid.Column ="1" Style="{StaticResource ButtonMedium}" Content="Zakończ"/>
                    <Button Grid.Column ="2" Style="{StaticResource ButtonMedium}" Content="Anuluj"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:JedenViewBase>
