Nieruchomosci/View/NowaUslugaView.xaml

<local:JedenViewBase x:Class="Nieruchomosci.View.NowaUslugaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nazwa"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Kod"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Cena netto"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Stawka Vat"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=StawkaWartosc, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Opis"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Uwagi"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
