Nieruchomosci/View/NowaUchwalaView.xaml

<UserControl x:Class="Nieruchomosci.View.NowaUchwalaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
              >
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridZakladki}">
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Uchwała" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="W sprawie" Style="{StaticResource LabelUchwała}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Nagłówek" Style="{StaticResource LabelUchwała}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Z dnia" Style="{StaticResource LabelUchwała}"/>
                    <DatePicker Grid.Row="3" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Numer uchwały" Style="{StaticResource LabelUchwała}"/>
                    <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Treść uchwały" FontWeight="Bold"/>
                    <ToolBar Grid.Row="1" Style="{StaticResource ToolBarStandardowy}">
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (24).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (23).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (22).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (35).png" Stretch="Fill" />
                        </ToggleButton>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/edytuj (2).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/edytuj (7).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (34).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (33).png" Stretch="Fill" />
                        </ToggleButton>
                        <Separator/>
                        <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxUchwała}"/>
                        <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxCzcionka}"/>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (37).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (38).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (36).png" Stretch="Fill" />
                        </ToggleButton>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (28).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (29).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (30).png" Stretch="Fill" />
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (31).png" Stretch="Fill" />
                        </ToggleButton>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (32).png" Stretch="Fill" />
                        </ToggleButton>
                    </ToolBar>
                    <TextBox Grid.Row="3" Style="{StaticResource TextBoxTresc}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Sposób liczenia głosów" FontWeight="Bold"/>
                            <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBlock Grid.Row="2" Text="Głosy obliczane na podstawie udziałów w nieruhomości" FontWeight="Bold"/>
                        </Grid>
                        <StackPanel Grid.Column="2" Style="{StaticResource StackPanelStandardowy}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tryb głosowania" FontWeight="Bold"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="Na zebraniu" Style="{StaticResource CheckBoxStandardowy}"/>
                                <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="LP" Style="{StaticResource LabelUchwała}"/>
                                <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="Indywidualne zbieranie głosów od" Style="{StaticResource CheckBoxStandardowy}"/>
                                <DatePicker Grid.Row="2" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                                <Label Grid.Row="2" Grid.Column="4" Content="Do dnia" Style="{StaticResource LabelUchwała}"/>
                                <DatePicker Grid.Row="2" Grid.Column="6" Style="{StaticResource DatePickerStandardowy}"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="Głosowanie w e-kartotece" Style="{StaticResource CheckBoxStandardowy}"/>
                                <DatePicker Grid.Row="3" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="Nie pokazuj kolumnyu Wstrzymaj się w głosowaniu" Style="{StaticResource CheckBoxStandardowy}"/>
                        <CheckBox Grid.Row="1" Content="Odejmuj udziały właścicielom, którzy zagłosowali przed sprzedażą" Style="{StaticResource CheckBoxStandardowy}"/>
                        <Button Grid.Row="2" Style="{StaticResource ButtonUchwala}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Content/Icons/ikona (25).png" Stretch="Fill" Height="25"/>
                                <Label Content="Głosowanie uchwały"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Wyniki głosowania" FontWeight="Bold"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Oddanych głosów" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Za" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Przeciw" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Wstrzymało się" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Drukuj kartę do głosowania" Style="{StaticResource Button}"/>
                    <Button Grid.Column="2" Content="Drukuj uchwałę" Style="{StaticResource ButtonUchwala}"/>
                    <Button Grid.Column="4" Content="Drukuj zawiadomienie o uchwale" Style="{StaticResource Button}"/>
                    <Button Grid.Column="6" Content="Zakończenie głosowania" Style="{StaticResource ButtonUchwala}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column ="0" Style="{StaticResource ButtonUchwala}" Content="Zakończ"/>
                        <Button Grid.Column ="1" Style="{StaticResource ButtonUchwala}" Content="Anuluj"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
