Nieruchomosci/View/NowyAdresView.xaml

<local:JedenViewBase x:Class="Nieruchomosci.View.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridZakladki}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Adres" Style="{StaticResource LabelLewy}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Kraj:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="1" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Kraj ISO:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="1" Grid.Column ="6" Style="{StaticResource TextBoxStandardowy}"/>
        <Label Grid.Row="2" Grid.Column ="0"  Content="Miasto" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="2" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column ="0"  Content="Poczta:" Style="{StaticResource LabelStandardowy}"/>
        <Label Grid.Row="2" Grid.Column ="4"  Content="Województwo:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="2" Grid.Column ="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Wojewodztwo, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column ="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column ="4"  Content="Kod pocztowy:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="4" Grid.Column ="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Powiat, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column ="4"  Content="Powiat:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="5" Grid.Column ="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Gmina, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column ="4"  Content="Gmina:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="3" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column ="0" Content="Ulica:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="4" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="5" Grid.Column ="0"  Content="Numer:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="5" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NumerDomu, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
