Nieruchomosci/View/NowyKontrahentView.xaml

<local:JedenViewBase x:Class="Nieruchomosci.View.NowyKontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridZakladki}">
        <TabControl>
            <TabItem Header="_Ogólne">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Dane ogólne" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column ="0" Content="Kod:" Style="{StaticResource LabelLewy}"/>
                            <ToggleButton Grid.Column="1" Grid.Row="0" Style="{StaticResource ToggleButtonStandardowy}">
                                <Image Source="/Content/Icons/iconmonstr-warning-7-64.png" />
                            </ToggleButton>
                            <ToggleButton Grid.Column="1" Grid.Row="4" Style="{StaticResource ToggleButtonStandardowy}">
                                <Image Source="/Content/Icons/iconmonstr-warning-7-64.png" />
                            </ToggleButton>
                            <TextBox Grid.Row="0" Grid.Column ="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="NIP:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="7" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Regon, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <Label Grid.Row="1" Grid.Column ="0"  Content="Rodzaj:" Style="{StaticResource LabelLewy}"/>
                            <ComboBox Grid.Row="1" Grid.Column ="3" Style="{StaticResource ComboBoxStandardowy}"
                                      ItemsSource="{Binding RodzajeKontrahentaComboboxItem}"
                                      DisplayMemberPath="Nazwa"
                                      SelectedValuePath="IdRodzajuKontrahenta"
                                      SelectedValue="{Binding Path=IdRodzajuKontrahenta, Mode=TwoWay}"
                                      />
                            <Label Grid.Row="1" Grid.Column ="5"  Content="Regon:" Style="{StaticResource LabelLewy}"/>
                            <Label Grid.Row="2" Grid.Column ="5"  Content="PESEL:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="3" Grid.Column ="7" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Dokument, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Grid.Column ="5"  Content="Dok. tożsamości:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="0" Grid.Column ="7" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Row="2" Grid.Column ="7" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="4" Grid.Column ="0"  Content="Nazwa:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan="7" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Adres" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Kraj:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="0" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresKraj, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="0" Grid.Column="6" Content="Adres" Style="{StaticResource ButtonMedium}" Command="{Binding ShowAdresy}"/>
                            <Label Grid.Row="1" Grid.Column ="0"  Content="Miasto" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresMiasto, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Grid.Column ="0"  Content="Ulica:" Style="{StaticResource LabelLewy}"/>
                            <Label Grid.Row="1" Grid.Column ="6"  Content="Województwo:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="8" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresWojewodztwo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Grid.Column ="6"  Content="Fax:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="2" Grid.Column ="8" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column ="10" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column ="6"  Content="Kod pocztowy:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="3" Grid.Column ="8" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresGmina, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Grid.Column ="6"  Content="Gmina:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="4" Grid.Column ="8" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Fax, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Grid.Column ="6"  Content="E-mail:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="5" Grid.Column ="8" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Grid.Column ="6"  Content="URL:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="6" Grid.Column ="8" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="2" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresUlica, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Grid.Column ="0"  Content="Numer:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="3" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=AdresNumer, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Grid.Column ="0"  Content="Poczta:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="4" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="5" Grid.Column ="0"  Content="Telefon 1:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="5" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Telefon1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Grid.Column ="0"  Content="Telefon 2:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="6" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Telefon2, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="3" Header="Adres korespondencyjny" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column ="0"  Content="Miasto" Style="{StaticResource ButtonMedium}"/>
                            <TextBox Grid.Row="0" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Button Grid.Row="1" Grid.Column ="0"  Content="Poczta:" Style="{StaticResource ButtonMedium}"/>
                            <Label Grid.Row="0" Grid.Column ="6"  Content="Kraj:" Style="{StaticResource LabelLewy}"/>
                            <ComboBox Grid.Row="0" Grid.Column ="8" Style="{StaticResource ComboBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="8" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="10" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column ="6"  Content="Kod pocztowy:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="1" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <TextBox Grid.Row="2" Grid.Column ="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column ="0"  Content="Ulica:" Style="{StaticResource LabelLewy}"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="_Płatności">
                <Grid Style="{StaticResource GridZakladki}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Płatności" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column ="0" Content="Forma płatności:" Style="{StaticResource LabelLewy}"/>
                            <ComboBox Grid.Row="0" Grid.Column ="2" Style="{StaticResource ComboBoxStandardowy}"/>
                            <Label Grid.Row="0" Grid.Column="6" Content="Temin płatności:" Style="{StaticResource LabelLewy}"/>
                            <ListBox Grid.Row="0" Grid.Column ="8" Style="{StaticResource ListBoxMedium}"/>
                            <ListBox Grid.Row="1" Grid.Column ="8" Style="{StaticResource ListBoxMedium}"/>
                            <Label Grid.Row="1" Grid.Column ="0"  Content="Domyślna waluta:" Style="{StaticResource LabelLewy}"/>
                            <ComboBox Grid.Row="1" Grid.Column ="2" Style="{StaticResource ComboBoxStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column ="6"  Content="Maksymalna zwłoka:" Style="{StaticResource LabelLewy}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Nie rozliczaj płatności" Style="{StaticResource CheckBoxStandardowy}"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="MPP podzielona płatność" Style="{StaticResource CheckBoxStandardowy}"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Content="Nie naliczaj odsetek dla płatności" Style="{StaticResource CheckBoxStandardowy}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Numery rachunków bankowych" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Opis"/>
                                    <DataGridTextColumn Header="Bank"/>
                                    <DataGridTextColumn Header="Numer rachunku"/>
                                    <DataGridTextColumn Header="Domyślny"/>
                                    <DataGridTextColumn Header="Data ostatniego sprawdzenia"/>
                                    <DataGridTextColumn Header="W wykazie"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <RichTextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource RichTextBoxDuzy}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Windykacja należności" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column ="0" Content="Schemat windykacji" Style="{StaticResource ButtonMedium}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Osoba kontaktowa" Style="{StaticResource LabelLewy}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="E-mail" Style="{StaticResource LabelLewy}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Telefon SMS" Style="{StaticResource LabelLewy}"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                                <TextBox Grid.Row="2" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}"/>
                                <TextBox Grid.Row="3" Grid.Column ="2" Style="{StaticResource TextBoxStandardowy}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Grid.Column="2" Style="{StaticResource StackPanelBoczny}">
                                    <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                                        <Image Source="/Content/Icons/ikona (22).png" />
                                    </ToggleButton>
                                    <Separator/>
                                    <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                                        <Image Source="/Content/Icons/ikona (34).png" />
                                    </ToggleButton>
                                    <Separator/>
                                    <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                                        <Image Source="/Content/Icons/ikona (35).png" />
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="_Handlowe">
                <Grid  Style="{StaticResource GridZakladki}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  Style="{StaticResource GridZakladki}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaDuza}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Expander Grid.Column="0" Header="Statusy" Style="{StaticResource ExpanderRozwiniety}">
                            <Grid Grid.Column="0" Style="{StaticResource GridZakladki}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Podmiot gospodarczy" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="0" Grid.Column="4" Content="Osoba fizyczna" Style="{StaticResource CheckBoxStandardowy}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Status:" Style="{StaticResource LabelLewy}"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Metoda kasowa:" Style="{StaticResource LabelLewy}"/>
                                <CheckBox Grid.Row="4" Grid.Column="0" Content="Podatnik VAT czynny" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="5" Grid.Column="0" Content="VAT wg daty wystawienia" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="6" Grid.Column="0" Content="Kontrahent powiązany" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="7" Grid.Column="0" Content="Nie publikuj danych kontrachenta" Grid.ColumnSpan="4" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="8" Grid.Column="0" Content="Blokada wystawiania dok. rozchodowych" Grid.ColumnSpan="5" Style="{StaticResource CheckBoxStandardowy}"/>
                                <CheckBox Grid.Row="10" Grid.Column="0" Content="Nieaktywny" Grid.ColumnSpan="3" Style="{StaticResource CheckBoxStandardowy}"/>
                            </Grid>
                        </Expander>
                        <Grid Grid.Column="2" Style="{StaticResource GridZakladki}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="0" Header="Warunki handlowe" Style="{StaticResource ExpanderRozwiniety}">
                                <Grid Style="{StaticResource GridZakladki}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Limit kredytu" Style="{StaticResource CheckBoxStandardowy}"/>
                                    <ListBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ListBoxMedium}"/>
                                    <ListBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ListBoxMedium}"/>
                                    <ListBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ListBoxMedium}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Limit wykorzystany:" Style="{StaticResource LabelLewy}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Limit przeter. płatn." Style="{StaticResource CheckBoxStandardowy}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Cena domyślna:" Style="{StaticResource LabelLewy}"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Dokument liczony od:" Style="{StaticResource LabelLewy}"/>
                                    <Grid Grid.Row="4" Grid.Column="2" Style="{StaticResource GridZakladki}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="netto" Style="{StaticResource CheckBoxStandardowy}"/>
                                        <CheckBox Grid.Column="2" Content="brutto" Style="{StaticResource CheckBoxStandardowy}"/>
                                    </Grid>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Rabat standardowy:" Style="{StaticResource LabelLewy}"/>
                                    <ListBox Grid.Row="5" Grid.Column="2" Style="{StaticResource ListBoxMedium}"/>
                                </Grid>
                            </Expander>
                            <Expander Grid.Row="2" Header="e-Faktury" Style="{StaticResource ExpanderRozwiniety}">
                                <Grid Style="{StaticResource GridZakladki}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Zgoda na wysłanie e-faktur" Style="{StaticResource CheckBoxStandardowy}"/>
                                    <ListBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ListBoxMedium}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Typ wymiany:" Style="{StaticResource LabelLewy}"/>
                                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}"/>
                                    <CheckBox Grid.Row="1" Grid.Column="2" Content="XML" Style="{StaticResource CheckBoxStandardowy}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="ID Partnera:" Style="{StaticResource LabelLewy}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Odział Partnera:" Style="{StaticResource LabelLewy}"/>
                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>
                    <Expander Grid.Row="2" Grid.Column="0" Header="Opis" Grid.ColumnSpan="3" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RichTextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource RichTextBoxDuzy}"/>
                            <ScrollBar Grid.Column="1" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="_Dodatkowe">
                <Grid Style="{StaticResource GridZakladki}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="2" Style="{StaticResource StackPanelBoczny}">
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (22).png" />
                        </ToggleButton>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (34).png" />
                        </ToggleButton>
                        <Separator/>
                        <ToggleButton Style="{StaticResource ToggleButtonStandardowy}">
                            <Image Source="/Content/Icons/ikona (35).png" />
                        </ToggleButton>
                    </StackPanel>
                    <Expander Grid.Row="0" Header="Przedstawiciele" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwisko"/>
                                    <DataGridTextColumn Header="Tytuł"/>
                                    <DataGridTextColumn Header="Telefon"/>
                                    <DataGridTextColumn Header="GSM"/>
                                    <DataGridTextColumn Header="E-Mail"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <RichTextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource RichTextBoxDuzy}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="1" Header="Konto" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid Style="{StaticResource GridZakladki}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Content="Operator" Style="{StaticResource ButtonMedium}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Login OB Cloud:" Style="{StaticResource LabelLewy}"/>
                            <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxSzeroki}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" />
                            <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}"/>
                        </Grid>
                    </Expander>
                    <Expander Grid.Row="2" Header="Odbiorcy" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid  Style="{StaticResource GridZakladki}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Arkonim"/>
                                    <DataGridTextColumn Header="Nazwa"/>
                                    <DataGridTextColumn Header="NIP"/>
                                    <DataGridTextColumn Header="Kod pocztowy"/>
                                    <DataGridTextColumn Header="Miasto"/>
                                    <DataGridTextColumn Header="Domyślny"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <RichTextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource RichTextBoxDuzy}"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:JedenViewBase>

