Nieruchomosci/View/RaportUslugi.xaml

<UserControl x:Class="Nieruchomosci.View.RaportUslugi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="8" Height="600" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Sprawozdanie w wybranym okresie" Margin="3" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Od" Margin="3" HorizontalContentAlignment="Center"/>
                <DatePicker Grid.Column="1" Margin="5" SelectedDate="{Binding DataOd}"/>
                <Label Grid.Column="2" Content="do" Margin="3" HorizontalContentAlignment="Center"/>
                <DatePicker Grid.Column="3" Margin="5" SelectedDate="{Binding DataDo}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wybierz usługę: " Margin="3" HorizontalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="5"
                          ItemsSource="{Binding UslugiComboBoxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=IdUslugi, Mode=TwoWay}"
                          />
            </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wybierz wspólnotę: " Margin="3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="5"
                          ItemsSource="{Binding WspolnotyComboBoxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=IdWspolnoty, Mode=TwoWay}"
                          />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Wybierz fakturę: " Margin="3" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="5"
                          ItemsSource="{Binding FakturyComboBoxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=IdFaktury, Mode=TwoWay}"
                          />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="3" Content="Oblicz kwotę za usługę" Command="{Binding ObliczCommand}"/>
                    <Button Grid.Column="2" Margin="3" Content="Oblicz kwotę za fakturę" Command="{Binding ObliczCommand2}"/>
                    <Button Grid.Column="4" Margin="3" Content="Oblicz łącznie" Command="{Binding ObliczCommand3}"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Łączna kwota usług: " Margin="3" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="0" Margin="3" Content="{Binding Path=RaportUsluga}" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Łączna kwota za fakturę: " Margin="3" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Margin="3" Content="{Binding Path=RaportFaktura}" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Łączna kwota wydatków: " Margin="3" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Margin="3" Content="{Binding Path=RaportRazem}" HorizontalContentAlignment="Center" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
