Nieruchomosci/View/WszystkieAdresyView.xaml

<local:WszystkieViewBase x:Class="Nieruchomosci.View.WszystkieAdresyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyAdres, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdAdresu}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Numer domu" Binding="{Binding NumerDomu}"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding Wojewodztwo}"/>
                <DataGridTextColumn Header="Powiat" Binding="{Binding Powiat}"/>
                <DataGridTextColumn Header="Gmina" Binding="{Binding Gmina}"/>
                <DataGridTextColumn Header="Poczta" Binding="{Binding Poczta}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding KodPocztowy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
