Nieruchomosci/View/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="Nieruchomosci.View.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Wspólnota mieszkaniowa" Binding="{Binding WspolnotaMieszkaniowaNazwa}"/>
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding KontrahentNazwa}"/>
                <DataGridTextColumn Header="Nip kontrahenta" Binding="{Binding KontrahentNip}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding KontrahentAdres}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Sposób płatności" Binding="{Binding SposobPlatnosciNazwa}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
