Nieruchomosci/View/WszystkieLokaleView.xaml

<local:WszystkieViewBase x:Class="Nieruchomosci.View.WszystkieLokaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdLokaluWspolnoty}"/>
                <DataGridTextColumn Header="Nazwa wspólnoty" Binding="{Binding WspolnotaNazwa}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding BudynekMiasto}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding BudynekUlica}"/>
                <DataGridTextColumn Header="Numer budynku" Binding="{Binding BudynekNumer}"/>
                <DataGridTextColumn Header="Numer Lokalu" Binding="{Binding LokalNumer}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding WlascicielImie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding WlascicielNazwisko}"/>
                <DataGridTextColumn Header="Udziały" Binding="{Binding LokalUdzial}"/>
                <DataGridTextColumn Header="Powierzchnia" Binding="{Binding LokalPowierzchnia}" />
                <DataGridTextColumn Header="Jednostka miary" Binding="{Binding JednostkaMiarSymbol}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
