Nieruchomosci/View/WszystkieWspolnotyView.xaml

<local:WszystkieViewBase x:Class="Nieruchomosci.View.WszystkieWspolnotyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdWspolnotyMieszkaniowej}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding AdresWspolnota}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Nip}"/>
                <DataGridTextColumn Header="REGON" Binding="{Binding Regon}"/>
                <DataGridTextColumn Header="KRS" Binding="{Binding Krs}"/>
                <DataGridTextColumn Header="Data powstania" Binding="{Binding DataPowstania}" />
                <DataGridTextColumn Header="Początkowy rok księgowy" Binding="{Binding PoczatkowyRokKsiegowy}"/>
                <DataGridTextColumn Header="Bieżący rok księgowy" Binding="{Binding BiezacyRokKsiegowy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
