Nieruchomosci/View/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="Nieruchomosci.View.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nieruchomosci.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKontrahenta}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Nip" Binding="{Binding Nip}"/>
                <DataGridTextColumn Header="Regon" Binding="{Binding Regon}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding KontrahentAdres}"/>
                <DataGridTextColumn Header="Rodzaj kontrahenta" Binding="{Binding RodzajKontrahenta}"/>
                <DataGridTextColumn Header="Telefon - 1" Binding="{Binding Telefon1}"/>
                <DataGridTextColumn Header="Telefon - 2" Binding="{Binding Telefon2}"/>
                <DataGridTextColumn Header="Fax" Binding="{Binding Fax}" />
                <DataGridTextColumn Header="Ulr" Binding="{Binding Ulr}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
